{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "LOG_LEVEL=fatal NODE_ENV=test node_modules/mocha/bin/_mocha --recursive test",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platform-for-testing/back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platform-for-testing/back/issues"
  },
  "homepage": "https://github.com/platform-for-testing/back#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "convict": "^4.0.1",
    "fs": "0.0.1-security",
    "joi": "^11.3.0",
    "joi-date-extensions": "^1.1.0",
    "koa": "^2.3.0",
    "koa-body": "^2.4.0",
    "koa-mongo": "^1.2.1",
    "koa-router": "^7.2.1",
    "mocha": "^4.0.0",
    "mongodb": "^2.2.31",
    "should": "^13.1.0",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": "8.5.0",
    "npm": "5.4.2"
  }
}
