{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "LOG_LEVEL=fatal NODE_ENV=test node ./node_modules/mocha/bin/mocha --recursive test",
    "test:win": "set LOG_LEVEL=fatal& set NODE_ENV=test& node ./node_modules/mocha/bin/mocha --recursive test",
    "start:prod": "PORT=3001 forever start --minUptime 1000 --spinSleepTime 1000 -o /home/deploy/back-prod/log/out.log -e /home/deploy/back-prod/log/err.log index.js",
    "start:dev": "PORT=3002 forever start --minUptime 1000 --spinSleepTime 1000 -o /home/deploy/back-dev/log/out.log -e /home/deploy/back-dev/log/err.log index.js",
    "start": "node index",
    "stop": "forever stop index.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platform-for-testing/back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platform-for-testing/back/issues"
  },
  "homepage": "https://github.com/platform-for-testing/back#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.12",
    "convict": "^4.0.1",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "joi": "^11.3.4",
    "joi-date-extensions": "^1.1.0",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "koa-mongo": "^1.2.1",
    "koa-router": "^7.2.1",
    "mocha": "^4.0.0",
    "mongodb": "^2.2.31",
    "should": "^13.1.2",
    "supertest": "^3.0.0",
    "snyk": "^1.45.0"
  },
  "engines": {
    "node": "8.5.0",
    "npm": "5.4.2"
  },
  "snyk": true
}